# nextgislogger

./: .gitignore  .gitmodules  AndroidManifest.xml  CHANGELOG.md  README.md  settings.gradle
app/: build.gradle  proguard-logger.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nextgis/logger/: AboutActivity.java  ArduinoEngine.java  BeaconEngine.java  C.java  CellEngine.java  FileUtil.java  GPSEngine.java  IBeaconsInfoFragment.java  InfoActivity.java  InfoCellFragment.java  InfoExternalsFragment.java  InfoSensorsFragment.java  LoggerApplication.java  LoggerService.java  MainActivity.java  MarkActivity.java  NGWLoginActivity.java  NGWLoginFragment.java  PreferencesActivity.java  SensorEngine.java  SessionsActivity.java
app/src/main/java/com/nextgis/logger/UI/: BindActivity.java  IntEditTextPreference.java  ProgressBarActivity.java  SimpleFileChooser.java
app/src/main/java/com/nextgis/logger/dummy/: DummyContent.java
app/src/main/java/com/nextgis/logger/engines/: ArduinoEngine.java  AudioEngine.java  BaseEngine.java  CellEngine.java  GPSEngine.java  InfoColumn.java  InfoItem.java  SensorEngine.java  WiFiEngine.java
app/src/main/java/com/nextgis/logger/livedata/: InfoActivity.java  InfoCellFragment.java  InfoExternalsFragment.java  InfoFragment.java  InfoSensorsFragment.java
app/src/main/java/com/nextgis/logger/util/: AccountAuthenticator.java  ApkDownloader.java  AudioCalibratePreference.java  Constants.java  FileUtil.java  LoggerConstants.java  LoggerVectorLayer.java  MarkName.java  NGIDUtils.java  NGWAccountAuthenticator.java  UiUtil.java
app/src/main/res/anim/: rotation.xml
app/src/main/res/drawable/: title_strip.xml
app/src/main/res/layout/: about_activity.xml  activity_about.xml  activity_info.xml  activity_intro.xml  activity_main.xml  activity_mark.xml  activity_ngid_login.xml  activity_ngw_login.xml  activity_sessions.xml  audio_calibrate_dialog.xml  dialog_audio_calibrate.xml  dialog_edit_mark.xml  divider.xml  fab.xml  fragment_about.xml  fragment_contacts.xml  fragment_ibeacon_item_grid.xml  fragment_ibeacon_item_list.xml  fragment_info_cell.xml  fragment_info_external.xml  fragment_info_sensors.xml  fragment_intro.xml  fragment_intro_login.xml  fragment_ngid_login.xml  fragment_ngw_login.xml  info_activity.xml  info_cell_active_row.xml  info_cell_fragment.xml  info_cell_ibeacon_row.xml  info_cell_neighbour_row.xml  info_external_fragment.xml  info_external_row.xml  info_item.xml  info_sensors_fragment.xml  item_value.xml  main_activity.xml  mark_activity.xml
app/src/main/res/menu/: main.xml  mark.xml  sessions.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  loaders.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/values-large/: refs.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml  headers.xml  preferences.xml  preferences_main.xml  preferences_ngw.xml  preferences_sensors.xml  provider_paths.xml  syncadapter.xml
arduino/: sample_sketch.ino
(+57 files in other folders)
