apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.nextgis.logger"
        minSdkVersion 11
        targetSdkVersion 22
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-logger.txt')
        }
    }
}

dependencies {
    compile 'com.melnykov:floatingactionbutton:1.2.0'
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.4ert:sfcdialog:0.1.1'
}