<?xml version="1.0" encoding="utf-8"?><!--
  ~ ******************************************************************************
  ~ Project: NextGIS Logger
  ~ Purpose: Productive data logger for Android
  ~ Author:  Stanislav Petriakov, becomeglory@gmail.com
  ~ ******************************************************************************
  ~ Copyright © 2015 NextGIS
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 2 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~ ******************************************************************************
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingTop="@dimen/activity_vertical_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <LinearLayout
            android:id="@+id/ll_gps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:baselineAligned="false"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                style="@style/tv_info_large"
                android:text="@string/gps"/>

            <TextView
                android:id="@+id/tv_gps_no_fix"
                style="@style/tv_info_small"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:text="@string/info_no_fix"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/ll_gps_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/tv_info_small"
                        android:text="@string/info_lat"/>

                    <TextView
                        style="@style/tv_info_small"
                        android:text="@string/info_lon"/>

                    <TextView
                        style="@style/tv_info_small"
                        android:text="@string/info_ele"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_gps_lat"
                        style="@style/tv_info_small"/>

                    <TextView
                        android:id="@+id/tv_gps_lon"
                        style="@style/tv_info_small"/>

                    <TextView
                        android:id="@+id/tv_gps_ele"
                        style="@style/tv_info_small"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/tv_info_small"
                        android:text="@string/info_acc"/>

                    <TextView
                        style="@style/tv_info_small"
                        android:text="@string/info_speed"/>

                    <TextView
                        style="@style/tv_info_small"
                        android:text="@string/info_sat"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_gps_acc"
                        style="@style/tv_info_small"/>

                    <TextView
                        android:id="@+id/tv_gps_speed"
                        style="@style/tv_info_small"/>

                    <TextView
                        android:id="@+id/tv_gps_sat"
                        style="@style/tv_info_small"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/tv_info_small"
                        android:layout_width="wrap_content"
                        android:gravity="end"
                        android:text="@string/info_time"/>

                    <TextView
                        android:id="@+id/tv_gps_time"
                        style="@style/tv_info_small"
                        android:layout_width="wrap_content"
                        android:gravity="start"/>
                </LinearLayout>
            </LinearLayout>

            <include layout="@layout/divider"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_accelerometer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:baselineAligned="false"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                style="@style/tv_info_large"
                android:text="@string/sensor_accelerometer"/>

            <TextView
                android:id="@+id/tv_accelerometer_title"
                style="@style/tv_info"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/tv_info_small"
                        android:text="@string/info_x"/>

                    <TextView
                        style="@style/tv_info_small"
                        android:text="@string/info_y"/>

                    <TextView
                        style="@style/tv_info_small"
                        android:text="@string/info_z"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_accelerometer_x"
                        style="@style/tv_info_small"/>

                    <TextView
                        android:id="@+id/tv_accelerometer_y"
                        style="@style/tv_info_small"/>

                    <TextView
                        android:id="@+id/tv_accelerometer_z"
                        style="@style/tv_info_small"/>
                </LinearLayout>
            </LinearLayout>

            <include layout="@layout/divider"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_magnetometer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:baselineAligned="false"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                style="@style/tv_info_large"
                android:text="@string/sensor_magnetic"/>

            <TextView
                android:id="@+id/tv_magnetometer_title"
                style="@style/tv_info"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/tv_info_small"
                        android:text="@string/info_x"/>

                    <TextView
                        style="@style/tv_info_small"
                        android:text="@string/info_y"/>

                    <TextView
                        style="@style/tv_info_small"
                        android:text="@string/info_z"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_magnetic_x"
                        style="@style/tv_info_small"/>

                    <TextView
                        android:id="@+id/tv_magnetic_y"
                        style="@style/tv_info_small"/>

                    <TextView
                        android:id="@+id/tv_magnetic_z"
                        style="@style/tv_info_small"/>
                </LinearLayout>
            </LinearLayout>

            <include layout="@layout/divider"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_orientation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:baselineAligned="false"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                style="@style/tv_info_large"
                android:text="@string/sensor_orientation"/>

            <TextView
                android:id="@+id/tv_orient_title"
                style="@style/tv_info"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/tv_info_small"
                        android:text="@string/info_azimuth"/>

                    <TextView
                        style="@style/tv_info_small"
                        android:text="@string/info_pitch"/>

                    <TextView
                        style="@style/tv_info_small"
                        android:text="@string/info_roll"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_orient_azimuth"
                        style="@style/tv_info_small"/>

                    <TextView
                        android:id="@+id/tv_orient_pitch"
                        style="@style/tv_info_small"/>

                    <TextView
                        android:id="@+id/tv_orient_roll"
                        style="@style/tv_info_small"/>
                </LinearLayout>
            </LinearLayout>

            <include layout="@layout/divider"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_gyroscope"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:baselineAligned="false"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                style="@style/tv_info_large"
                android:text="@string/sensor_gyroscope"/>

            <TextView
                android:id="@+id/tv_gyroscope_title"
                style="@style/tv_info"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/tv_info_small"
                        android:text="@string/info_x"/>

                    <TextView
                        style="@style/tv_info_small"
                        android:text="@string/info_y"/>

                    <TextView
                        style="@style/tv_info_small"
                        android:text="@string/info_z"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_gyroscope_x"
                        style="@style/tv_info_small"/>

                    <TextView
                        android:id="@+id/tv_gyroscope_y"
                        style="@style/tv_info_small"/>

                    <TextView
                        android:id="@+id/tv_gyroscope_z"
                        style="@style/tv_info_small"/>
                </LinearLayout>
            </LinearLayout>

            <include layout="@layout/divider"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_audio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:baselineAligned="false"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                style="@style/tv_info_large"
                android:text="Audio"/>

            <TextView
                android:id="@+id/tv_audio"
                style="@style/tv_info_small"
                android:layout_width="wrap_content"/>

            <include layout="@layout/divider"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>