<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ ******************************************************************************
  ~ Project: NextGIS Logger
  ~ Purpose: Productive data logger for Android
  ~ Author:  Stanislav Petriakov, becomeglory@gmail.com
  ~ ******************************************************************************
  ~ Copyright © 2015 NextGIS
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 2 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~ ******************************************************************************
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:baselineAligned="false"
              android:gravity="center"
              android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textColor="@android:color/white"
        android:textSize="24sp"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_network_gen"
            style="@style/tv_info_medium"
            android:textSize="28sp"/>

        <TextView
            android:id="@+id/tv_network_type"
            style="@style/tv_info_medium"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/tv_info_row_small"
                android:text="@string/info_id1"/>

            <TextView
                style="@style/tv_info_row_small"
                android:text="@string/info_id2" />
            <TextView
                style="@style/tv_info_row_small"
                android:text="@string/info_id3" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_id1"
                style="@style/tv_info_row_small"/>

            <TextView
                android:id="@+id/tv_id2"
                style="@style/tv_info_row_small"/>

            <TextView
                android:id="@+id/tv_id3"
                style="@style/tv_info_row_small"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">

            <TextView
                style="@style/tv_info_row_small"
                android:text="@string/info_bt_addr"
                android:id="@+id/tv_info_bt_addr" />

            <TextView
                style="@style/tv_info_row_small"
                android:text="@string/info_bt_name"
                android:id="@+id/tv_info_bt_name" />

            <TextView
                android:id="@+id/tv_network_psc_title"
                style="@style/tv_info_row_small"
                android:text="@string/info_psc"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_bt_addr"
                style="@style/tv_info_row_small"/>

            <TextView
                android:id="@+id/tv_bt_name"
                style="@style/tv_info_row_small"/>

            <TextView
                android:id="@+id/tv_network_psc"
                style="@style/tv_info_row_small"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/info_tx"
                android:id="@+id/tv_info_tx"
                style="@style/tv_info_row_small" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/info_rssi"
                android:id="@+id/tv_info_rssi"
                style="@style/tv_info_row_small" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/info_distance"
                android:id="@+id/tv_info_distance"
                style="@style/tv_info_row_small" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_tx"
                style="@style/tv_info_row_small" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_rssi"
                style="@style/tv_info_row_small" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_distance"
                style="@style/tv_info_row_small" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>